#
# $Id: ppc-darwin.conf 1825 2013-02-26 09:39:47Z viari $
#
# ppc-darwin.conf
# configuration file for MacOS-X/Darwin 1.2 with native cc compiler
# this file is included in Makefile
#
# system (uname -srp) : Darwin 1.2 powerpc
# compiler (cc --version) : 2.7.2.1
#
# check tags
# @uname:uname -srp:Darwin 1.2 powerpc
# @cc:cc --version:2.7.2.1
#
#

# ------------------------------------
# General compilation flags
# ------------------------------------

#
# MACHDEF : define machine and OS specific flags
#

MACHDEF = -DLX_TARGET_MACPPC -DBIG_ENDIAN

#
# CC : name of (ansi C) compiler to use
#

CC = cc -arch ppc

